{
  "name": "feedit_server",
  "version": "1.0.0",
  "description": "Server side for feedit.",
  "keywords": [
    "server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/feedit/feedit_server.git"
  },
  "dependencies": {
    "egg": "^2.0.0",
    "egg-i18n": "^2.0.0",
    "egg-scripts": "^2.4.0",
    "egg-sequelize": "^4.1.0",
    "nunjucks": "^3.0.1",
    "xutil": "^1.0.2",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "egg-bin": "^4.3.6",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.13.1",
    "eslint": "^4.12.1",
    "eslint-config-egg": "^5.1.1",
    "husky": "^1.3.1"
  },
  "scripts": {
    "start": "npm run db:migrate && eggctl start --port=9200 --title=egg-server-datahub",
    "stop": "eggctl stop --title=egg-server-datahub",
    "dev": "npm run db:migrate && egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint && npm run db:migrate && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "npm run db:migrate && egg-bin cov",
    "lint": "eslint . --fix",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:undo": "sequelize db:migrate:undo",
    "migration:create": "sequelize migration:create --name"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "license": "MIT"
}
